<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
    android:id="@+id/mainPageFragment"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Anasayfa" />
    <item
        android:id="@+id/myTeamFragment"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Takımım" />
    <item
        android:id="@+id/createNewFragment"
        android:icon="@null"
        android:enabled="false"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/liveHelpFragment"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Canlı Yardım" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Hesabım" />
</menu>